#Sat Oct 07 18:04:12 BST 2023
WORLD_CURVATURE_SIZE=4096
sunPathRotation=60.0
WEATHER_PERBIOME=false
DESATURATION_FACTOR=2.0
SKYBOX_BRIGHTNESS=0.25
WATER_SPEED=0.50
TONEMAP_UPPER_CURVE=1.1
DOF_STRENGTH=4.0
WATER_DETAIL=0.40
LIGHT_SHAFT=false
ROUND_SUN_MOON=true
TONEMAP_WHITE_CURVE=3.0
SKY_EXPOSURE_D=-0.50
CLASSIC_EXPOSURE=true
MOTION_BLUR_STRENGTH=0.25
LIGHT_SHAFT_STRENGTH=0.25
VIBRANCE=1.30
AURORA=true
SKY_GROUND=0
SKY_R=72
MINLIGHT_I=0.60
VIGNETTE=false
BLOOM=false
LIGHT_DI=1.00
EMISSIVE=0
FOG_DENSITY=0.00
WATER_BUMP=0.75
REFLECTION_TRANSLUCENT=false
LENS_FLARE=false
AO_STRENGTH=1.50
SKY_G=128
BLOOM_STRENGTH=0.25
ADVANCED_MATERIALS=true
SKY_I=1.05
SATURATION=1.10
REFRACTION=1
