{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origins Modpack ",
  "version": "1.20.1",
  "author": "Zainothy",
  "files": [
    {
      "projectID": 521480,
      "fileID": 4630615,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 4613752,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 4658636,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 4600415,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4613757,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4677965,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4677967,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4574355,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4105550,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 4606487,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 4586033,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 4577525,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4636842,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4720330,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4719456,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4632961,
      "required": true
    },
    {
      "projectID": 867410,
      "fileID": 4696240,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 4715350,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4573352,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4610052,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4716613,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4719981,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 4615543,
      "required": true
    },
    {
      "projectID": 861310,
      "fileID": 4535395,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4742731,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 4739523,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 4684496,
      "required": true
    },
    {
      "projectID": 657481,
      "fileID": 4070237,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 4706535,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4571744,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 534461,
      "fileID": 4624277,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 4509216,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4607204,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 387108,
      "fileID": 4629956,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4655590,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4684391,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4639312,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707420,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4717362,
      "required": true
    },
    {
      "projectID": 605799,
      "fileID": 4641370,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 4610530,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598461,
      "required": true
    },
    {
      "projectID": 693715,
      "fileID": 4578722,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4704175,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4721572,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4572096,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4657534,
      "required": true
    },
    {
      "projectID": 687795,
      "fileID": 4582460,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4749602,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4729753,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4706776,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 4601865,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762770,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 4735997,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4761944,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4765124,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4768565,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4768667,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 4650438,
      "required": true
    },
    {
      "projectID": 605235,
      "fileID": 4701543,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4573922,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4650327,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4686539,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4759940,
      "required": true
    },
    {
      "projectID": 297818,
      "fileID": 4730065,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 4271111,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 4691825,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4575802,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631256,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 4578291,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 4708993,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4730033,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641168,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4704175,
      "required": true
    },
    {
      "projectID": 581009,
      "fileID": 4597907,
      "required": true
    },
    {
      "projectID": 686434,
      "fileID": 4613491,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 4573746,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4779473,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4773500,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 4779295,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 4777793,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4776117,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4774394,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4778749,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 4704105,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699628,
      "required": true
    },
    {
      "projectID": 480657,
      "fileID": 4672950,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 4722794,
      "required": true
    },
    {
      "projectID": 564941,
      "fileID": 4631405,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598377,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4519272,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4768151,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4715721,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 4770286,
      "required": true
    },
    {
      "projectID": 637201,
      "fileID": 4579791,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4779413,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4647092,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4769521,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4769440,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4769432,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 4774783,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4769447,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4769520,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4769515,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4775287,
      "required": true
    },
    {
      "projectID": 528005,
      "fileID": 4646964,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 4784224,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4781978,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4787692,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4786507,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4771905,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 4781071,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4782441,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772784,
      "required": true
    }
  ],
  "overrides": "overrides"
}